In [ ]:
import pandas as pd
import numpy as np

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

# Agregação e Derivação das tabelas

*Tabela 2022-08-10 10_40am.csv exportada para selação dos quilômetros.*</span>

---

In [ ]:
df_km = pd.read_csv('/content/drive/Shareddrives/Grupo Rappitendeiros/2022-08-10 10_40am.csv', usecols=(['STOREKEEPER_ID', 'DISTANCE_TO_USER']), dtype={'STOREKEEPER_ID': 'float32', 'DISTANCE_TO_USER': 'float32'})

#código usado para retirar os valores NaN e transformar o 'STOREKEEPER_ID' em int32 para acelerar processamento

df_km = df_km.dropna().astype(dtype={'STOREKEEPER_ID': 'int32'})

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
df_km['STOREKEEPER_ID']

*Criação da tabela df_km_sum a qual soma todos os kilometros de pedidos dos entregadores.* 

---

In [ ]:
#retirada dos valores nulos da coluna 'STOREKEEPER_ID' e a soma das características agupados por id.
df_km_sum = df_km.dropna(subset=['STOREKEEPER_ID']).groupby(by=['STOREKEEPER_ID']).sum()
df_km_sum

                DISTANCE_TO_USER
STOREKEEPER_ID
32818                   5.688549
33051                1311.727173
33052                   8.233477
33161                4653.210938
33188                  49.934212
...                          ...
1566224                 6.783248
1566236                 4.279307
1566442                 3.275672
1566574                 1.940478
1566585                 1.300207

[193746 rows x 1 columns]

*Exportada tabela Ordens Done e df_cancel.csv para criação da tabela df_cancel_sum que é a quantidade de pedidos por entregador.*

---

In [ ]:
h=df_cancel = pd.read_csv('/content/drive/Shareddrives/Grupo Rappitendeiros/Ordens Done e Cancel.csv')
df_cancel_sum = df_cancel.dropna(subset=['STOREKEEPER_ID']).groupby(by=['STOREKEEPER_ID']).sum()

#Nesse código ocorre a junção da tabela Ordens Done e df_cancel.csv para a criação da df_cancel_sum

*Criação da tabela df_cancel_km que é o resultado da junção da df_cancel_sum e df_km_sum*

---

In [ ]:
df_cancel_km = df_km_sum.merge(df_cancel_sum, how = 'inner', left_index=True, right_index=True)
df_cancel_km
#Nesse código representa a criação da tabela df_cancel_km que é a junção da  df_cancel_sum e df_km_sum

                DISTANCE_TO_USER  ORDERS_DONE  ORDERS_CANCEL  CANCELS_OPS_RT
STOREKEEPER_ID
32818                   5.688549            3              0               0
33051                1311.727173         2311             49               2
33052                   8.233477            0              2               1
33161                4653.210938         2625             55               4
33188                  49.934212           12              1               0
...                          ...          ...            ...             ...
1552564                 4.044593            0              2               0
1552588               180.270096            1              0               0
1552604               122.308907            3              0               0
1552649               831.663696            4              1               0
1552668                15.246643            0              1               0

[183861 rows x 4 columns]

*Exportada tabela earnings.csv para a criação da tabela df_earnings_mean. df_earnings_mean é a media de renda por entregador.*

---

In [ ]:
 df_earnings=pd.read_csv("/content/drive/Shareddrives/Grupo Rappitendeiros/earnings.csv", usecols=(['STOREKEEPER_ID', 'EARNINGS','TIPS']), dtype={'STOREKEEPER_ID': 'float32', 'EARNINGS': 'float32'})    
 df_earnings= df_earnings.dropna().astype(dtype={'STOREKEEPER_ID': 'int32'})
 df_earnings_mean = df_earnings.dropna(subset=['STOREKEEPER_ID']).groupby(by=['STOREKEEPER_ID']).mean()
 df_earnings_mean
 #Nesse código representa a criação da tabela df_earnings_mean que é a média de receita do entregador

                EARNINGS  TIPS
STOREKEEPER_ID
1987                6.48   0.0
9760               45.00   0.0
14202              10.30   0.0
14869              25.00   0.0
14956               2.25   0.0
...                  ...   ...
8162240           290.00   0.0
13955356          600.00   0.0
124813448           5.00   0.0
125056048          12.00   0.0
127722984           8.00   0.0

[180107 rows x 2 columns]

*Junção da tabela df_cancel_km com df_earnings_mean*

---

In [ ]:
df_cancel_km = df_cancel_km.merge(df_earnings_mean, how = 'left', left_index=True, right_index=True)
df_cancel_km
#Nesse código juntamos a tabela df_cancel_km com a tabela  df_earnings_mean

,DISTANCE_TO_USER,ORDERS_DONE,ORDERS_CANCEL,CANCELS_OPS_RT,EARNINGS,TIPS
STOREKEEPER_ID,,,,,,
32818,5.688549,3,0,0,17.230000,15.000000
33051,1311.727173,2311,49,2,1021.846680,351.166667
33052,8.233477,0,2,1,NaN,NaN
33161,4653.210938,2625,55,4,794.564148,199.583333
33188,49.934212,12,1,0,67.769997,22.000000
...,...,...,...,...,...,...
1552564,4.044593,0,2,0,NaN,NaN
1552588,180.270096,1,0,0,407.690002,149.000000
1552604,122.308907,3,0,0,143.559998,59.000000
1552649,831.663696,4,1,0,626.510010,203.000000
1552668,15.246643,0,1,0,38.750000,0.000000

In [ ]:
df_supply = pd.read_csv('/content/drive/Shareddrives/Grupo Rappitendeiros/supply.csv', usecols=(['STOREKEEPER_ID', 'NUM_ORDERS','SUPPLY_HOURS']))
df_supply_mean = df_supply.dropna(subset=['STOREKEEPER_ID']).groupby(by=['STOREKEEPER_ID']).mean()
df_supply_mean
#Nesse código, limpamos a tabela e deixamos apenas as features "STOREKEEPER_ID","NUM_ORDERS"e "SUPPLY_HOURS"

                NUM_ORDERS  SUPPLY_HOURS
STOREKEEPER_ID
33203             4.727273      5.642907
33355             6.333333      8.878111
33564             8.045455      5.989167
33737             4.714286      2.328364
34420            13.555556      6.921111
...                    ...           ...
1538876           3.416667      5.001291
1539013                NaN      1.143889
1539017           3.625000      3.977389
1539162           2.950000      5.658179
1539478           3.720000     10.198107

[6560 rows x 2 columns]


Junção das tanbelas df_cancel_km e df_supply_mean

---

In [ ]:
df_cancel_km = df_cancel_km.merge(df_supply_mean, how = 'left', left_index=True, right_index=True)
df_cancel_km
#Nesse código, juntamos a tabela df_cancel com a tabela df_supply_mean

,DISTANCE_TO_USER,ORDERS_DONE,ORDERS_CANCEL,CANCELS_OPS_RT,EARNINGS,TIPS,NUM_ORDERS,SUPPLY_HOURS
STOREKEEPER_ID,,,,,,,,
32818,5.688549,3,0,0,17.230000,15.000000,NaN,NaN
33051,1311.727173,2311,49,2,1021.846680,351.166667,NaN,NaN
33052,8.233477,0,2,1,NaN,NaN,NaN,NaN
33161,4653.210938,2625,55,4,794.564148,199.583333,NaN,NaN
33188,49.934212,12,1,0,67.769997,22.000000,NaN,NaN
...,...,...,...,...,...,...,...,...
1552564,4.044593,0,2,0,NaN,NaN,NaN,NaN
1552588,180.270096,1,0,0,407.690002,149.000000,NaN,NaN
1552604,122.308907,3,0,0,143.559998,59.000000,NaN,NaN
1552649,831.663696,4,1,0,626.510010,203.000000,NaN,NaN
1552668,15.246643,0,1,0,38.750000,0.000000,NaN,NaN

In [ ]:
from pathlib import Path  
filepath = Path('/content/drive/Shareddrives/Grupo Rappitendeiros/out.csv')  
filepath.parent.mkdir(parents=True, exist_ok=True)  
df_cancel_km.to_csv(filepath)  
#Importamos o arquivo da tabela em csv

In [ ]:
df_all= pd.read_csv('/content/drive/Shareddrives/Grupo Rappitendeiros/out.csv')
df_all

,STOREKEEPER_ID,DISTANCE_TO_USER,ORDERS_DONE,ORDERS_CANCEL,CANCELS_OPS_RT,EARNINGS,TIPS,NUM_ORDERS,SUPPLY_HOURS
0,32818,5.688549,3,0,0,17.23000,15.000000,NaN,NaN
1,33051,1311.727200,2311,49,2,1021.84670,351.166667,NaN,NaN
2,33052,8.233477,0,2,1,NaN,NaN,NaN,NaN
3,33161,4653.211000,2625,55,4,794.56415,199.583333,NaN,NaN
4,33188,49.934210,12,1,0,67.77000,22.000000,NaN,NaN
...,...,...,...,...,...,...,...,...,...
183856,1552564,4.044593,0,2,0,NaN,NaN,NaN,NaN
183857,1552588,180.270100,1,0,0,407.69000,149.000000,NaN,NaN
183858,1552604,122.308910,3,0,0,143.56000,59.000000,NaN,NaN
183859,1552649,831.663700,4,1,0,626.51000,203.000000,NaN,NaN
183860,1552668,15.246643,0,1,0,38.75000,0.000000,NaN,NaN

In [ ]:
df_all['EARNINGS_PER_ORDER'] = ((df_all['EARNINGS'] + df_all['TIPS'])/df_all['ORDERS_DONE'])
df_all
#Criação da feature "EARNINGS_PER_ORDER"(Receita por entrega)
#Essa feature foi criada através da soma da receita do entregador("EARNINGS") e as gorjetas("TIPS"), dividido pelos pedidos realizados("ORDERS_DONE")

,STOREKEEPER_ID,DISTANCE_TO_USER,ORDERS_DONE,ORDERS_CANCEL,CANCELS_OPS_RT,EARNINGS,TIPS,NUM_ORDERS,SUPPLY_HOURS,EARNINGS_PER_ORDER
0,32818,5.688549,3,0,0,17.23000,15.000000,NaN,NaN,10.743333
1,33051,1311.727200,2311,49,2,1021.84670,351.166667,NaN,NaN,0.594121
2,33052,8.233477,0,2,1,NaN,NaN,NaN,NaN,NaN
3,33161,4653.211000,2625,55,4,794.56415,199.583333,NaN,NaN,0.378723
4,33188,49.934210,12,1,0,67.77000,22.000000,NaN,NaN,7.480833
...,...,...,...,...,...,...,...,...,...,...
183856,1552564,4.044593,0,2,0,NaN,NaN,NaN,NaN,NaN
183857,1552588,180.270100,1,0,0,407.69000,149.000000,NaN,NaN,556.690000
183858,1552604,122.308910,3,0,0,143.56000,59.000000,NaN,NaN,67.520000
183859,1552649,831.663700,4,1,0,626.51000,203.000000,NaN,NaN,207.377500
183860,1552668,15.246643,0,1,0,38.75000,0.000000,NaN,NaN,inf

In [ ]:
df_all['ORDER_DONE_RATE'] = (df_all['ORDERS_DONE'] / (df_all['ORDERS_DONE'] + df_all['ORDERS_CANCEL']))
df_all
#Criação da feature "ORDER_DONE_RATE"(Taxa de conclusão da entrega do pedido)
#Essa feature foi criada através da soma dos pedidos realizadosr("Orders_Done") dividido pelos pedidos totais("ORDERS_DONE E ORDERS_CANCEL")

,STOREKEEPER_ID,DISTANCE_TO_USER,ORDERS_DONE,ORDERS_CANCEL,CANCELS_OPS_RT,EARNINGS,TIPS,NUM_ORDERS,SUPPLY_HOURS,EARNINGS_PER_ORDER,ORDER_DONE_RATE
0,32818,5.688549,3,0,0,17.23000,15.000000,NaN,NaN,10.743333,1.000000
1,33051,1311.727200,2311,49,2,1021.84670,351.166667,NaN,NaN,0.594121,0.979237
2,33052,8.233477,0,2,1,NaN,NaN,NaN,NaN,NaN,0.000000
3,33161,4653.211000,2625,55,4,794.56415,199.583333,NaN,NaN,0.378723,0.979478
4,33188,49.934210,12,1,0,67.77000,22.000000,NaN,NaN,7.480833,0.923077
...,...,...,...,...,...,...,...,...,...,...,...
183856,1552564,4.044593,0,2,0,NaN,NaN,NaN,NaN,NaN,0.000000
183857,1552588,180.270100,1,0,0,407.69000,149.000000,NaN,NaN,556.690000,1.000000
183858,1552604,122.308910,3,0,0,143.56000,59.000000,NaN,NaN,67.520000,1.000000
183859,1552649,831.663700,4,1,0,626.51000,203.000000,NaN,NaN,207.377500,0.800000
183860,1552668,15.246643,0,1,0,38.75000,0.000000,NaN,NaN,inf,0.000000

In [ ]:
df_all['EARNINGS_PER_DISTANCE'] = ((df_all['EARNINGS'] + df_all['TIPS'])/df_all['DISTANCE_TO_USER'])
df_all
#Criação da feature "EARNINGS_PER_DISTANCE" (Receita ganha pelo entregador por quilômetro percorrido)
#Essa feature foi criada através da soma da receita do entregador("EARNINGS") dividido pela quilometragem percorrida("DISTANCE_TO_USER")

,STOREKEEPER_ID,DISTANCE_TO_USER,ORDERS_DONE,ORDERS_CANCEL,CANCELS_OPS_RT,EARNINGS,TIPS,NUM_ORDERS,SUPPLY_HOURS,EARNINGS_PER_ORDER,ORDER_DONE_RATE,EARNINGS_PER_DISTANCE
0,32818,5.688549,3,0,0,17.23000,15.000000,NaN,NaN,10.743333,1.000000,5.665768
1,33051,1311.727200,2311,49,2,1021.84670,351.166667,NaN,NaN,0.594121,0.979237,1.046722
2,33052,8.233477,0,2,1,NaN,NaN,NaN,NaN,NaN,0.000000,NaN
3,33161,4653.211000,2625,55,4,794.56415,199.583333,NaN,NaN,0.378723,0.979478,0.213648
4,33188,49.934210,12,1,0,67.77000,22.000000,NaN,NaN,7.480833,0.923077,1.797765
...,...,...,...,...,...,...,...,...,...,...,...,...
183856,1552564,4.044593,0,2,0,NaN,NaN,NaN,NaN,NaN,0.000000,NaN
183857,1552588,180.270100,1,0,0,407.69000,149.000000,NaN,NaN,556.690000,1.000000,3.088088
183858,1552604,122.308910,3,0,0,143.56000,59.000000,NaN,NaN,67.520000,1.000000,1.656134
183859,1552649,831.663700,4,1,0,626.51000,203.000000,NaN,NaN,207.377500,0.800000,0.997410
183860,1552668,15.246643,0,1,0,38.75000,0.000000,NaN,NaN,inf,0.000000,2.541543

In [ ]:
filepath = Path('/content/drive/Shareddrives/Grupo Rappitendeiros/out.csv')  
filepath.parent.mkdir(parents=True, exist_ok=True)  
df_all.to_csv(filepath)  
#Nesse código podemos transformar a tabela df_all em um arquivo executável no drive

In [ ]:
df_all = pd.read_csv('/content/drive/Shareddrives/Grupo Rappitendeiros/out.csv')
df_all
#Nesse código, conectamos  a tabela df_all no drive

,Unnamed: 0,STOREKEEPER_ID,DISTANCE_TO_USER,ORDERS_DONE,ORDERS_CANCEL,CANCELS_OPS_RT,EARNINGS,TIPS,NUM_ORDERS,SUPPLY_HOURS,EARNINGS_PER_ORDER,ORDER_DONE_RATE,EARNINGS_PER_DISTANCE
0,0,32818,5.688549,3,0,0,17.23000,15.000000,NaN,NaN,10.743333,1.000000,5.665768
1,1,33051,1311.727200,2311,49,2,1021.84670,351.166667,NaN,NaN,0.594121,0.979237,1.046722
2,2,33052,8.233477,0,2,1,NaN,NaN,NaN,NaN,NaN,0.000000,NaN
3,3,33161,4653.211000,2625,55,4,794.56415,199.583333,NaN,NaN,0.378723,0.979478,0.213648
4,4,33188,49.934210,12,1,0,67.77000,22.000000,NaN,NaN,7.480833,0.923077,1.797765
...,...,...,...,...,...,...,...,...,...,...,...,...,...
183856,183856,1552564,4.044593,0,2,0,NaN,NaN,NaN,NaN,NaN,0.000000,NaN
183857,183857,1552588,180.270100,1,0,0,407.69000,149.000000,NaN,NaN,556.690000,1.000000,3.088088
183858,183858,1552604,122.308910,3,0,0,143.56000,59.000000,NaN,NaN,67.520000,1.000000,1.656134
183859,183859,1552649,831.663700,4,1,0,626.51000,203.000000,NaN,NaN,207.377500,0.800000,0.997410
183860,183860,1552668,15.246643,0,1,0,38.75000,0.000000,NaN,NaN,inf,0.000000,2.541543

In [ ]:
df_infos  = pd.read_csv('/content/drive/Shareddrives/Grupo Rappitendeiros/infos gerais.csv')

In [ ]:
from datetime import datetime, date
def age(born):
    born = datetime.strptime(born, "%Y-%m-%d").date()
    today = date.today()
    return today.year - born.year - ((today.month, 
                                      today.day) < (born.month,  
                                                    born.day)) 
df_infos ['STOREKEEPER_YEAR']= df_infos ['DATA_NASCIMENTO'].apply(age)
df_infos 

#Código de agregação de features responsável por mostrar a idade do entregador("STOREKEEPER_YEAR") lendo sua data de nascimento

,ID,NOME,SOBRENOME,GENERO,DATA_NASCIMENTO,CIDADE,IS_ACTIVE,TRANSPORTE,AUTO_ACEITE,COUNT_ORDERS_LAST_7D,...,COUNT_ORDERS_RESTAURANTES,COUNT_ORDERS_MERCADO,COUNT_ORDERS_FARMACIA,COUNT_ORDERS_EXPRESS,COUNT_ORDERS_ECOMMERCE,COUNT_ORDERS_ANTOJO,FRETE_MEDIO,COOKING_TIME_MEDIO,ITENS_MEDIO,STOREKEEPER_YEAR
0,1561246,Wilton Jhonne,Da Silva Abreu,M,1988-04-21,Sao Paulo,True,motorbike,True,1,...,1,0,0,0,0,0,62.255500,10.000000,1.000000,34
1,1561210,Dennis Leonardo,Pereira Santos,M,1998-06-28,Grande São Paulo,True,motorbike,True,7,...,6,1,0,0,0,0,43.444714,23.142857,3.000000,24
2,1561205,Thavillo Teles,Balviano De Olivetra,M,1997-09-25,Natal,True,motorbike,True,2,...,1,1,0,0,0,0,42.230500,4.500000,3.500000,24
3,1561173,Evellyn Dos,Santos Massal,F,1994-07-21,Grande São Paulo,True,motorbike,True,4,...,4,0,0,0,0,0,47.236750,7.250000,1.250000,28
4,1561132,Ewerlyn Vanessa,Dos Santos Borges,F,1999-06-15,Campinas,True,motorbike,False,4,...,1,0,0,1,0,0,32.774250,2.000000,4.500000,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
180173,33188,Clodoaldo,Raimundo da Silva,M,1969-11-28,Grande São Paulo,True,motorbike,False,0,...,10,0,1,1,0,0,50.107000,28.076923,4.307692,52
180174,33161,Sandro,Pimentel dos Santos,M,1973-05-21,Grande São Paulo,True,motorbike,False,0,...,788,50,68,28,16,37,41.449023,17.515435,3.281572,49
180175,33052,Aroldo,Ferreira Neto,M,1971-08-02,Grande São Paulo,True,motorbike,False,0,...,0,0,0,0,0,0,35.644500,28.000000,2.000000,51
180176,33051,Willian,Justino,M,1997-05-18,Grande São Paulo,True,bicycle,True,0,...,394,81,161,63,23,8,33.712545,11.650307,4.215951,25
180177,32818,jose,Carlos Leite,M,1971-01-21,Grande São Paulo,True,motorbike,False,0,...,0,1,0,1,0,0,46.725000,80.000000,4.666667,51

In [ ]:
df_all.loc[:, ~df_all.columns.str.match('Unnamed')]

df_all= df_all.merge(df_infos[['DATA_NASCIMENTO', 'AUTO_ACEITE','STOREKEEPER_YEAR', 'TRANSPORTE']], how = 'left', left_index=True, right_index=True)
df_all.fillna(0)
#Esse código representa a junção das features "DATA_NASCIMENTO","AUTO_ACEITE","STOREKEEPER_YEAR" e "TRANSPORTE"

,Unnamed: 0,STOREKEEPER_ID,DISTANCE_TO_USER,ORDERS_DONE,ORDERS_CANCEL,CANCELS_OPS_RT,EARNINGS,TIPS,NUM_ORDERS,SUPPLY_HOURS,EARNINGS_PER_ORDER,ORDER_DONE_RATE,EARNINGS_PER_DISTANCE,DATA_NASCIMENTO,AUTO_ACEITE,STOREKEEPER_YEAR,TRANSPORTE
0,0,32818,5.688549,3,0,0,17.23000,15.000000,0.0,0.0,10.743333,1.000000,5.665768,1988-04-21,True,34.0,motorbike
1,1,33051,1311.727200,2311,49,2,1021.84670,351.166667,0.0,0.0,0.594121,0.979237,1.046722,1998-06-28,True,24.0,motorbike
2,2,33052,8.233477,0,2,1,0.00000,0.000000,0.0,0.0,0.000000,0.000000,0.000000,1997-09-25,True,24.0,motorbike
3,3,33161,4653.211000,2625,55,4,794.56415,199.583333,0.0,0.0,0.378723,0.979478,0.213648,1994-07-21,True,28.0,motorbike
4,4,33188,49.934210,12,1,0,67.77000,22.000000,0.0,0.0,7.480833,0.923077,1.797765,1999-06-15,False,23.0,motorbike
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
183856,183856,1552564,4.044593,0,2,0,0.00000,0.000000,0.0,0.0,0.000000,0.000000,0.000000,0,0,0.0,0
183857,183857,1552588,180.270100,1,0,0,407.69000,149.000000,0.0,0.0,556.690000,1.000000,3.088088,0,0,0.0,0
183858,183858,1552604,122.308910,3,0,0,143.56000,59.000000,0.0,0.0,67.520000,1.000000,1.656134,0,0,0.0,0
183859,183859,1552649,831.663700,4,1,0,626.51000,203.000000,0.0,0.0,207.377500,0.800000,0.997410,0,0,0.0,0
183860,183860,1552668,15.246643,0,1,0,38.75000,0.000000,0.0,0.0,inf,0.000000,2.541543,0,0,0.0,0

In [ ]:
filepath = Path('/content/drive/Shareddrives/Grupo Rappitendeiros/out.csv')  
filepath.parent.mkdir(parents=True, exist_ok=True)  
df_all.to_csv(filepath)